:root{
  --card-bg-color: -45deg, rgba(20,7,53,1) 0%, rgba(106,54,217,1) 50%, rgba(205,107,230,1) 100%;
}

.quienesHacen{
    &__employees{
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: #222222;
      // background-color: $color;
      min-height: 100vh;
    }
    .container{
      position: relative;
      width: 1000px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 20px;
      .card{
        position: relative;
        height: 250px;
        background: $baseredes;
        display: flex;
        width: 45%;
        margin: 30px 0;
        .content{
          background-color: monocromo($color, $cambio:l0);
          position: absolute;
          right: 0;
          width: calc(100% - 75px);
          height: 100%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          h3{
            margin-bottom: 5px;
            font-size: 24px;
            .pink{
              color: $primario;
            }

          }
          .infoTitle{
            // background-color: lawngreen;
            font-weight: 700;
          }
          .infoEmphasis{
            font-style: italic;
            font-size: .8rem;
          }
          a{
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            text-decoration: none;
            color: #fff;
          }
        }
      }
      .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        // background-color: $txtResalte;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: .5s ease-in-out;
      }
      .card:hover .imgBx{
        width: 150px;
        height: 150px;
        left: -75px;
        top: calc(50% - 75px);
        transition: .5s ease-in-out;
        background-color: $primario2;
        // background: linear-gradient(var(--card-bg-color));
        // border-radius: 50%;
      }
      .card .imgBx:before{
        content: attr(data-text);
        padding-right: .3rem;
        margin-bottom: 1.5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: right;
        font-size: 2rem;
        color: rgba(255, 255, 255, .05);
        font-weight: 700;
      }
      .card .imgBx img{
        max-width: 100px;
        transition: .5s ease-in-out;
      }
      .card:hover .imgBx img{
        max-width: 70px;
      }

    }
    @media(max-width: 992px){
      .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        .card{
          width: 400px;
        }
      }
    }
    @media(max-width: 768px){
      .container{
        .card{
          max-width: 300px;
          flex-direction: column;
          height: auto;
          .imgBx{
            position: relative;
          }
        }
      }
      .container .card .imgBx,
      .container .card:hover .imgBx{
        width: 100%;
        height: 200px;
        left: 0;
      }
      .container .card .imgBx img,
      .container .card:hover .imgBx img{
        max-width: 100px;
      }
      .container .card .content{
        position: relative;
        width: 100%;
      }
    }

  }
